POST http://localhost:8080/shop/product/remove/produkt4

###

GET http://localhost:8080/shop/basket/getAll

<> 2022-06-21T110557.200.html

###

GET http://localhost:8080/shop/product/getAll

<> 2022-06-21T110418.200.json

###

GET http://localhost:8080/shop/product/getAll

<> 2022-06-21T090832.200.json

###

GET http://localhost:8080/shop/product/getAll

<> 2022-06-21T085210.200.json

###

GET http://localhost:8080/shop/basket/getAll

<> 2022-06-21T085200.200.html

###

GET http://localhost:8080/shop/basket/getAll

<> 2022-06-21T074513.200.html

###

GET http://localhost:8080/shop/product/getAll

<> 2022-06-21T074501.200.json

###

GET http://localhost:8080/shop/product/getAll

<> 2022-06-21T074415.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-18T101810.200.html

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-18T101730.200.html

###

POST http://localhost:8080/api/v1/registration

<> 2022-06-18T072725.404.json

###

POST http://localhost:8080/api/v1/registration

<> 2022-06-18T072558.404.json

###

GET http://localhost:8080/jpa/getAllBaskets

<> 2022-06-18T071433.200.json

###

GET http://localhost:8080/jpa/getAllBaskets

<> 2022-06-18T071328.200.html

###

GET http://localhost:8080/jpa/getAllBaskets

<> 2022-06-18T070555.200.html

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-18T070349.200.html

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-17T121639.200.json

###

GET http://localhost:8080/jpa/getAllBaskets

<> 2022-06-17T093451.200.json

###

GET http://localhost:8080/jpa/getAllBaskets

<> 2022-06-17T075101.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-17T075052.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-17T073223.200.json

###

POST http://localhost:8080/jpa/addProduct/produkt5/piąty/555.55

<> f-1.txt

###

POST http://localhost:8080/jpa/addProduct/produkt5/piąty/555.55

<> f.txt

###

POST http://localhost:8080/jpa/removeProduct/produkt1

###

GET http://localhost:8080/jpa/getAllBaskets

<> 2022-06-16T180124.200.json

###

POST http://localhost:8080/jpa/removeBasket/koszyk1

###

POST http://localhost:8080/jpa/removeProduct/produkt4

###

POST http://localhost:8080/jpa/removeProduct/produkt3

<> 2022-06-16T175955.500.json

###

POST http://localhost:8080/jpa/removeProduct/produkt1

<> 2022-06-16T175947.500.json

###

POST http://localhost:8080/jpa/addProduct/produkt4/czwarty/4444

<> 2022-06-16T174850.200.txt

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-16T172829.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-16T003259.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-16T002015.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-16T001934.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-16T001923.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-16T001700.200.json

###

GET http://localhost:8080/jpa/getAll

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T205048.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T203648.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T194416.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T192442.200.json

###

GET http://localhost:8080/jpa/getAllBaskets

<> 2022-06-15T191330.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T191204.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T133906.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T132910.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T124741.200.json

###

POST http://localhost:8080/jpa/addProduct/produkt4/czwarty/4444

<> 2022-06-15T124703.200.txt

###

POST http://localhost:8080/jpa/addProductToBasket/koszyk1/produkt1

<> 2022-06-15T123418.500.json

###

POST http://localhost:8080/jpa/addProductToBasket/koszyk1/sdf

<> 2022-06-15T123343.500.json

###

