GET http://localhost:8080/jpa/getAll

<> 2022-06-15T133906.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T132910.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T124741.200.json

###

POST http://localhost:8080/jpa/addProduct/produkt4/czwarty/4444

<> 2022-06-15T124703.200.txt

###

POST http://localhost:8080/jpa/addProductToBasket/koszyk1/produkt1

<> 2022-06-15T123418.500.json

###

POST http://localhost:8080/jpa/addProductToBasket/koszyk1/sdf

<> 2022-06-15T123343.500.json

###

POST http://localhost:8080/jpa/removeBasket/koszyk1

###

GET http://localhost:8080/jpa/getAllBaskets

<> 2022-06-15T093752.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T093741.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T092241.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T092116.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T091500.200.json

###

GET http://localhost:5432/jpa/getAll

###

GET http://localhost:8080/jpa/getAll

###

POST http://localhost:8080/jpa/removeProduct/produkt3

###

POST http://localhost:8080/jpa/removeProduct/produkt1

<> 2022-06-15T082234.500.json

###

POST http://localhost:8080/jpa/removeBasket/koszyk1

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-15T080034.200.json

###

POST http://localhost:8080/jpa/removeProductFromBasket/koszyk1/produkt1

<> 2022-06-15T080028.500.json

###

GET http://localhost:8080/jpa/getAllFromBasket/koszyk1

<> 2022-06-15T080018.500.json

###

POST http://localhost:8080/jpa/addProductToBasket/koszyk1/produkt1

<> 2022-06-15T080012.500.json

###

GET http://localhost:8080/jpa/getAllBaskets

<> 2022-06-15T080001.200.json

###

POST http://localhost:8080/jpa/removeBasket/koszyk1

###

GET http://localhost:8080/jpa/getAllBaskets

<> 2022-06-14T134203.200.json

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-14T134153.200.json

###

POST http://localhost:8080/jpa/removeBasket/koszyk1

###

GET http://localhost:8080/jpa/getAll

<> 2022-06-14T134128.200.json

###

POST http://localhost:8080/jpa/addProductToBasket/koszyk1/produkt1

<> 2022-06-14T133414.200.txt

###

GET http://localhost:8080/jpa/getAllFromBasket/koszyk1

<> 2022-06-14T133346.200.json

###

POST http://localhost:8080/jpa/removeProductFromBasket/koszyk1/produkt1

###

POST http://localhost:8080/jpa/removeProduct/produkt3

###

POST http://localhost:8080/jpa/removeProduct/produkt1

<> 2022-06-14T125148.500.json

###

POST http://localhost:8080/jpa/removeProduct/produkt2

<> 2022-06-14T125140.500.json

###

POST http://localhost:8080/jpa/removeProduct/produkt2

<> 2022-06-14T123953.500.json

###

POST http://localhost:8080/jpa/removeProduct/produkt3

###

POST http://localhost:8080/jpa/removeProduct/produkt1

###

POST http://localhost:8080/jpa/removeBasket/koszyk1

###

POST http://localhost:8080/jpa/removeProduct/produkt1

<> 2022-06-14T121649.500.json

###

POST http://localhost:8080/jpa/removeBasket/koszyk1

###

POST http://localhost:8080/jpa/removeProduct/produkt1

<> 2022-06-14T121412.500.json

###

POST http://localhost:8080/jpa/removeProduct/produkt1

###

POST http://localhost:8080/jpa/removeBasket/koszyk1

###

POST http://localhost:8080/jpa/removeProduct/produkt1

<> 2022-06-14T120907.500.json

###

POST http://localhost:8080/jpa/removeProduct/produkt1

###

POST http://localhost:8080/jpa/removeBasket/koszyk1

###

POST http://localhost:8080/jpa/removeProduct/produkt1

###

POST http://localhost:8080/jpa/removeBasket/koszyk1

###

POST http://localhost:8080/jpa/removeBasket/koszyk1

###

POST http://localhost:8080/jpa/removeBasket/koszyk1

###

POST http://localhost:8080/jpa/removeBasket/koszyk1

###

