GET http://localhost:6666/jpa/getAllFromBasket/koszyk2

<> 2022-06-13T180329.200.json

###

GET http://localhost:6666/jpa/getAllFromBasket/koszyk2

<> 2022-06-13T180255.200.json

###

GET http://localhost:6666/jpa/getAllFromBasket/koszyk2

<> 2022-06-13T180149.200.json

###

GET http://localhost:6666/jpa/getAllFromBasket/koszyk2

<> 2022-06-13T175247.200.json

###

GET http://localhost:6666/jpa/getAllFromBasket/koszyk1

<> 2022-06-12T142129.200.json

###

GET http://localhost:6666/jpa/getAllFromBasket/koszyk1

<> 2022-06-12T142116.200.json

###

GET http://localhost:6666/jpa/getAllFromBasket/kkjk

<> 2022-06-12T142037.500.json

###

GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T142014.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/koszyk1/produkt1

<> 2022-06-12T135957.200.txt

###

POST http://localhost:6666/jpa/addProductToBasket/koszyk1/produkt1

<> 2022-06-12T135845.200.txt

###

GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T135814.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/koszyk/produkt

<> 2022-06-12T134405.200.txt

###

GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T134015.200.json

###

GET http://localhost:6666/jpa/getAll

<> 2022-06-12T133935.200.json

###

POST http://localhost:6666/jpa/addProduct/produkt/testowy/4521

<> 2022-06-12T133927.200.txt

###

POST http://localhost:6666/jpa/addBasket/koszyk

<> 2022-06-12T133848.200.txt

###

GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T132449.200.json

###

GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T132301.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/koszyk/product1

<> 2022-06-12T132249.200.txt

###

GET http://localhost:6666/jpa/getAll

<> 2022-06-12T132125.200.json

###

POST http://localhost:6666/jpa/addProduct/product1/test/3455

<> 2022-06-12T132114.200.txt

###

GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T132048.200.json

###

POST http://localhost:6666/jpa/addBasket/koszyk

<> 2022-06-12T132031.200.txt

###

POST http://localhost:6666/jpa/addProduct/produkt1/produkt/6667

<> 2022-06-12T132016.200.txt

###

GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T131235.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/koszyk/produkt1

<> 2022-06-12T131224.200.txt

###

GET http://localhost:6666/jpa/getAll

<> 2022-06-12T131128.200.json

###

POST http://localhost:6666/jpa/addProduct/produkt1/produkt/6667

<> 2022-06-12T131101.200.txt

###

GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T130935.200.json

###

POST http://localhost:6666/jpa/addBasket/koszyk

<> 2022-06-12T130925.200.txt

###

GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T123417.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/koszyk/produkt1

<> 2022-06-12T123410.200.txt

###

POST http://localhost:6666/jpa/addProduct/produkt1/prod/6523

<> 2022-06-12T123405.200.txt

###

GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T123307.200.json

###

POST http://localhost:6666/jpa/addBasket/koszyk

<> 2022-06-12T123256.200.txt

###

GET http://localhost:6666/jpa/getAll

<> 2022-06-12T122706.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/koszyk/produkt1

<> 2022-06-12T122657.200.txt

###

GET http://localhost:6666/jpa/getAllFromBasket/koszyk

<> 2022-06-12T122638.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/koszyk/produkt1

<> 2022-06-12T122622.200.txt

###

GET http://localhost:6666/jpa/getAll

<> 2022-06-12T122555.200.json

###

POST http://localhost:6666/jpa/addProduct/produkt1/prod/6523

<> 2022-06-12T122544.200.txt

###

POST http://localhost:6666/jpa/addBasket/koszyk

<> 2022-06-12T122419.200.txt

###

POST http://localhost:6666/jpa/addBasket/koszyk

<> 2022-06-12T122242.200.txt

###

GET http://localhost:6666/jpa/getAllFromBasket/produkt

<> 2022-06-12T083340.200.json

###

GET http://localhost:6666/jpa/getAllFromBasket/{{basketName}}

###

POST http://localhost:6666/jpa/addProductToBasket/produkt/jeden

<> 2022-06-12T083317.200.txt

###

GET http://localhost:6666/jpa/getAllFromBasket/produkt

<> 2022-06-12T083244.200.json

###

GET http://localhost:6666/jpa/getAll

<> 2022-06-12T083202.200.json

###

POST http://localhost:6666/jpa/addProduct/jeden/dsa/1234

<> 2022-06-12T083151.200.txt

###

POST http://localhost:6666/jpa/addBasket/produkt

<> 2022-06-12T083040.200.txt

###

