GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T131235.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/koszyk/produkt1

<> 2022-06-12T131224.200.txt

###

GET http://localhost:6666/jpa/getAll

<> 2022-06-12T131128.200.json

###

POST http://localhost:6666/jpa/addProduct/produkt1/produkt/6667

<> 2022-06-12T131101.200.txt

###

GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T130935.200.json

###

POST http://localhost:6666/jpa/addBasket/koszyk

<> 2022-06-12T130925.200.txt

###

GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T123417.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/koszyk/produkt1

<> 2022-06-12T123410.200.txt

###

POST http://localhost:6666/jpa/addProduct/produkt1/prod/6523

<> 2022-06-12T123405.200.txt

###

GET http://localhost:6666/jpa/getAllBaskets

<> 2022-06-12T123307.200.json

###

POST http://localhost:6666/jpa/addBasket/koszyk

<> 2022-06-12T123256.200.txt

###

GET http://localhost:6666/jpa/getAll

<> 2022-06-12T122706.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/koszyk/produkt1

<> 2022-06-12T122657.200.txt

###

GET http://localhost:6666/jpa/getAllFromBasket/koszyk

<> 2022-06-12T122638.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/koszyk/produkt1

<> 2022-06-12T122622.200.txt

###

GET http://localhost:6666/jpa/getAll

<> 2022-06-12T122555.200.json

###

POST http://localhost:6666/jpa/addProduct/produkt1/prod/6523

<> 2022-06-12T122544.200.txt

###

POST http://localhost:6666/jpa/addBasket/koszyk

<> 2022-06-12T122419.200.txt

###

POST http://localhost:6666/jpa/addBasket/koszyk

<> 2022-06-12T122242.200.txt

###

GET http://localhost:6666/jpa/getAllFromBasket/produkt

<> 2022-06-12T083340.200.json

###

GET http://localhost:6666/jpa/getAllFromBasket/{{basketName}}

###

POST http://localhost:6666/jpa/addProductToBasket/produkt/jeden

<> 2022-06-12T083317.200.txt

###

GET http://localhost:6666/jpa/getAllFromBasket/produkt

<> 2022-06-12T083244.200.json

###

GET http://localhost:6666/jpa/getAll

<> 2022-06-12T083202.200.json

###

POST http://localhost:6666/jpa/addProduct/jeden/dsa/1234

<> 2022-06-12T083151.200.txt

###

POST http://localhost:6666/jpa/addBasket/produkt

<> 2022-06-12T083040.200.txt

###

GET http://localhost:6666/jpa/getAllFromBasket/basket

<> 2022-06-11T082018.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/basket/product

<> 2022-06-11T081948.200.txt

###

POST http://localhost:6666/jpa/addProductToBasket/basket/product

<> 2022-06-11T081803.200.txt

###

GET http://localhost:6666/jpa/getAll

<> 2022-06-11T081728.200.json

###

POST http://localhost:6666/jpa/addProduct/product/prod/6665

<> 2022-06-11T081715.200.txt

###

POST http://localhost:6666/jpa/addBasket/basket

<> 2022-06-11T081641.200.txt

###

GET http://localhost:6666/jpa/getAllFromBasket/basket

<> 2022-06-10T122526.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/basket/product

<> 2022-06-10T122507.200.txt

###

GET http://localhost:6666/jpa/getAll

<> 2022-06-10T122441.200.json

###

POST http://localhost:6666/jpa/addProduct/product/nice/5432

<> 2022-06-10T122433.200.txt

###

POST http://localhost:6666/jpa/addBasket/basket

<> 2022-06-10T122402.200.txt

###

GET http://localhost:6666/jpa/getAllFromBasket/basket

<> 2022-06-10T121722.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/basket/product

<> 2022-06-10T121715.200.txt

###

POST http://localhost:6666/jpa/addProduct/product/test/666

<> 2022-06-10T121707.200.txt

###

POST http://localhost:6666/jpa/addBasket/basket

<> 2022-06-10T121656.200.txt

###

POST http://localhost:6666/jpa/addBasket/basket

###

POST http://localhost:6666/jpa/addBasket/basket

###

GET http://localhost:6666/jpa/getAllFromBasket/basket

<> 2022-06-10T120138.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/basket/product

<> 2022-06-10T120133.200.txt

###

POST http://localhost:6666/jpa/addProduct/product/test/666

<> 2022-06-10T120128.200.txt

###

POST http://localhost:6666/jpa/addBasket/basket

<> 2022-06-10T120119.200.txt

###

GET http://localhost:6666/jpa/getAllFromBasket/basket

<> 2022-06-10T115954.200.json

###

POST http://localhost:6666/jpa/addProductToBasket/basket/product

<> 2022-06-10T115949.200.txt

###

POST http://localhost:6666/jpa/addProduct/product/test/666

<> 2022-06-10T115943.200.txt

###

