# Alledrogo_Spring_Backend

./: Dockerfile  README.md  build.gradle  goals.txt  settings.gradle
.github/workflows/: aws.yml  gradle.yml  main.yml
src/main/java/pl/alledrogo/alledrogo_spring_lab/: AlledrogoSpringLabApplication.java  DbFilling.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/alledrogo_API/: AlledrogoController.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/alledrogo_config/: AlledrogoConfig.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/alledrogo_controller/: AlledrogoController.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/alledrogo_model/: Basket.java  Product.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/alledrogo_repository/: BasketRepository.java  ProductRepository.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/alledrogo_service/: AlledrogoService.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/api/: AlledrogoController.java  AppUserController.java  HealthCheck.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/appEmail/: EmailSender.java  EmailService.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/appRegistration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/appSecurity/: PasswordEncoder.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/appUser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/config/: AlledrogoConfig.java  AlledrogoConfiguration.java  DbFilling.java  WebSecurityConfig.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/controller/: AlledrogoController.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/controllerJPA/: AlledrogoJPAController.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/email/: EmailSender.java  EmailService.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/exceptions/: BasketNotFoundException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  RestExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/konfig/: AlledrogoConfig.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/mock/: DbFilling.java
src/main/java/pl/alledrogo/alledrogo_spring_lab/model/: AppUser.java  Basket.java  Order.java  OrderCart.java  OrderCartDTO.java  Product.java  Role.java  (+3 more)
src/main/resources/: application.properties
src/test/java/pl/alledrogo/alledrogo_spring_lab/: AlledrogoSpringLabApplicationTests.java
(+43 files in other folders)
