#H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#server.port=6666

#MySQL myremoteSQL
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/53ZKMnxLyx
#spring.datasource.username=53ZKMnxLyx
#spring.datasource.password=Ix2ve8zbKw
