
server.port=8080

#H2 DATABASE
spring.datasource.url=jdbc:postgresql://awseb-e-ksf3jaswye-stack-awsebrdsdatabase-fnfyhqotlwnn.cjwfxpuh3fqg.eu-north-1.rds.amazonaws.com:5432/ebdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamilforex87@gmail.com
spring.mail.password=kmrnuwsfzwbhqaco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
