server.port=6666
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/53ZKMnxLyx
#spring.datasource.username=53ZKMnxLyx
#spring.datasource.password=Ix2ve8zbKw
