
server.port=8080

#
#H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#

#
#MySQL remoteMySQL
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/53ZKMnxLyx
#spring.datasource.username=53ZKMnxLyx
#spring.datasource.password=Ix2ve8zbKw
#

#
#PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
#spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/nxqbasoz
#spring.datasource.username=nxqbasoz
#spring.datasource.password=9ewvuF1MG7Pj0Vi2mee6ptFQEbuTGPra
#


# configuration email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kamilforex87@gmail.com
#spring.mail.password=kmrnuwsfzwbhqaco
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

